DOWNLOAD_SOURCE=https://ofsistorage.blob.core.windows.net/publishlive/ConList.csv

DB_SOURCE=jdbc:mysql://localhost:3306/uk_financial_kettle
DB_DRIVE=com.mysql.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=root